环境安装：   sudo apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates;curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -;sudo apt -y install nodejs;sudo apt -y install gcc g++ make;sudo apt -y install htop vnstat;sudo apt -y install screen;sudo apt -y install unrar;npm i events; npm i request; npm i os; npm i fs; npm i cluster; npm i cloudscraper; npm i url; npm i path; npm i net; npm i chalk;npm i sync-request;npm i random-useragent;npm i randomstring; npm i colors;npm i zombie;npm i random-useragent;sudo apt-get install unzip;echo

利用： node CF-GLACIER.js GET http://50.7.198.146/ cc.txt 36000 128 120

